[2021-04-12 09:47:40] 表初始化成功 
[2021-04-12 09:47:40] OPC连接失败值不能为 null。
参数名: type
[2021-04-12 09:51:02] 表初始化成功 
[2021-04-12 09:51:02] Listening on http://localhost:33322/wcs/
[2021-04-12 09:55:14] 调用MarkTaskAsSend将503标记为已经下发，下发指令号为503 ,序号为：1，设备类型为：输送机,设备号为：1041
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT680:503
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT682:1
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT684:11
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT686:1041
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT688:1051
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT690:32
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT692:999
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT694:999
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,INT696:999
[2021-04-12 09:55:14] S7:[Conveyor]DB2000,WORD698:560
[2021-04-12 09:55:14] 标记路径1041—1051已执行
[2021-04-12 09:56:53] 读到数据是:S7:[Conveyor]DB2000,INT0--------------503
[2021-04-12 09:57:00] 读到数据是:S7:[Conveyor]DB2000,INT2--------------1
[2021-04-12 09:57:08] 读到数据是:S7:[Conveyor]DB2000,INT4--------------1
[2021-04-12 09:57:08] 过账任务号:503 过账序号：1过账结果类型:1
[2021-04-12 09:57:09] 清空过账区指令号为:0;0:0
[2021-04-12 09:57:09] 调用MarkTaskAsSend将503标记为已经下发，下发指令号为503 ,序号为：2，设备类型为：输送机,设备号为：1051
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT700:503
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT702:2
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT704:11
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT706:1051
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT708:5012
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT710:32
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT712:999
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT714:999
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,INT716:999
[2021-04-12 09:57:09] S7:[Conveyor]DB2000,WORD718:5558
[2021-04-12 09:57:09] 标记路径1051—5012已执行
[2021-04-12 09:57:34] 读到数据是:S7:[Conveyor]DB2000,INT0--------------503
[2021-04-12 09:57:38] 读到数据是:S7:[Conveyor]DB2000,INT2--------------2
[2021-04-12 09:57:43] 读到数据是:S7:[Conveyor]DB2000,INT4--------------1
[2021-04-12 09:57:43] 过账任务号:503 过账序号：2过账结果类型:1
[2021-04-12 09:57:43] 指令号：503序号：2过账，通知生成直穿任务
[2021-04-12 09:57:43] 清空过账区指令号为:0;0:0
[2021-04-12 09:57:44] 6001号直穿车匹配上任务:288a4068-eb77-4658-923b-00e032840975
[2021-04-12 09:57:44] 调用MarkTaskAsSend将标记为已经下发，下发指令号为503 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT154:503
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT160:5012
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT164:1
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT162:5022
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT166:2
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 09:57:44] S7:[Shuttle_1]DB100,INT174:413
[2021-04-12 09:57:58] 读到数据是:S7:[Conveyor]DB2000,INT0--------------503
[2021-04-12 09:58:06] 读到数据是:S7:[Conveyor]DB2000,INT2--------------3
[2021-04-12 09:58:10] 读到数据是:S7:[Conveyor]DB2000,INT4--------------1
[2021-04-12 09:58:10] 过账任务号:503 过账序号：3过账结果类型:1
[2021-04-12 09:58:10] 清空过账区指令号为:0;0:0
[2021-04-12 09:58:10] 调用MarkTaskAsSend将503标记为已经下发，下发指令号为503 ,序号为：4，设备类型为：输送机,设备号为：5022
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1320:503
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1322:4
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1324:11
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1326:5022
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1328:5020
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1330:32
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1332:999
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1334:999
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,INT1336:999
[2021-04-12 09:58:10] S7:[Conveyor]DB2000,WORD1338:573
[2021-04-12 09:58:10] 标记路径5022—5020已执行
[2021-04-12 09:58:25] 读到数据是:S7:[Conveyor]DB2000,INT0--------------503
[2021-04-12 09:58:34] 读到数据是:S7:[Conveyor]DB2000,INT2--------------4
[2021-04-12 09:58:38] 读到数据是:S7:[Conveyor]DB2000,INT4--------------1
[2021-04-12 09:58:38] 过账任务号:503 过账序号：4过账结果类型:1
[2021-04-12 09:58:38] 指令号：503序号：4过账，通知生成环穿入库任务
[2021-04-12 09:58:38] 清空过账区指令号为:0;0:0
[2021-04-12 09:58:38] 调用MarkTaskAsSend将标记为已经下发，下发指令号为503 ,序号为：5，设备类型为：环穿车,设备号为：6
[2021-04-12 09:58:38] S7:[RGV_1]DB200,WORD88:503
[2021-04-12 09:58:38] S7:[RGV_1]DB200,WORD90:5
[2021-04-12 09:58:38] S7:[RGV_1]DB200,WORD80:5020
[2021-04-12 09:58:38] S7:[RGV_1]DB200,WORD82:5200
[2021-04-12 09:58:38] S7:[RGV_1]DB200,WORD84:5060
[2021-04-12 09:58:38] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:02:14] 读到数据是:S7:[Conveyor]DB2000,INT48--------------503
[2021-04-12 10:02:14] 读到数据是:S7:[Conveyor]DB2000,INT50--------------5
[2021-04-12 10:02:14] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:02:14] 过账任务号:503 过账序号：5过账结果类型:1
[2021-04-12 10:02:14] 清空过账区指令号为:0;0:0
[2021-04-12 10:02:27] 读到数据是:S7:[Conveyor]DB2000,INT48--------------503
[2021-04-12 10:02:27] 读到数据是:S7:[Conveyor]DB2000,INT50--------------5
[2021-04-12 10:02:27] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:02:27] 过账任务号:503 过账序号：5过账结果类型:1
[2021-04-12 10:02:27] 清空过账区指令号为:0;0:0
[2021-04-12 10:04:25] 读到数据是:S7:[Conveyor]DB2000,INT48--------------503
[2021-04-12 10:04:25] 读到数据是:S7:[Conveyor]DB2000,INT50--------------5
[2021-04-12 10:04:25] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:04:25] 过账任务号:503 过账序号：5过账结果类型:1
[2021-04-12 10:04:25] 清空过账区指令号为:0;0:0
[2021-04-12 10:06:35] 表初始化成功 
[2021-04-12 10:06:35] Listening on http://localhost:33322/wcs/
[2021-04-12 10:06:54] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:06:54] 环穿过账任务位:6，过账任务号503 过账序号：503
[2021-04-12 10:06:54] 指令号：503序号：5过账，通知输送机生成转移任务
[2021-04-12 10:06:54] 调用MarkTaskAsSend将503标记为已经下发，下发指令号为503 ,序号为：6，设备类型为：输送机,设备号为：5200
[2021-04-12 10:06:54] S7:[Conveyor]DB2000,INT1020:503
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1022:6
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1024:11
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1026:5200
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1028:5200
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1030:32
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1032:999
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1034:999
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,INT1036:999
[2021-04-12 10:06:55] S7:[Conveyor]DB2000,WORD1038:573
[2021-04-12 10:06:55] 标记路径5200—5200已执行
[2021-04-12 10:07:08] 读到数据是:S7:[Conveyor]DB2000,INT48--------------503
[2021-04-12 10:07:08] 读到数据是:S7:[Conveyor]DB2000,INT50--------------6
[2021-04-12 10:07:08] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:07:08] 过账任务号:503 过账序号：6过账结果类型:1
[2021-04-12 10:07:08] 指令号：503序号：6过账，通知生成堆垛机任务
[2021-04-12 10:07:08] 清空过账区指令号为:0;0:0
[2021-04-12 10:07:08] 调用MarkTaskAsSend将标记为已经下发，下发指令号为503 ,序号为：7，设备类型为：堆垛机,设备号为：3
[2021-04-12 10:07:13] 读到数据是:S7:[Conveyor]DB2000,INT48--------------503
[2021-04-12 10:07:13] 读到数据是:S7:[Conveyor]DB2000,INT50--------------6
[2021-04-12 10:07:13] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:07:13] 过账任务号:503 过账序号：6过账结果类型:1
[2021-04-12 10:07:20] 读到数据是:S7:[Conveyor]DB2000,INT48--------------503
[2021-04-12 10:07:20] 过账任务号:503 过账序号：6过账结果类型:1
[2021-04-12 10:07:20] 读到数据是:S7:[Conveyor]DB2000,INT50--------------7
[2021-04-12 10:07:20] 过账任务号:503 过账序号：7过账结果类型:1
[2021-04-12 10:07:20] 清空过账区指令号为:0;0:0
[2021-04-12 10:07:20] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:14:17] 调用MarkTaskAsSend将504标记为已经下发，下发指令号为504 ,序号为：1，设备类型为：输送机,设备号为：1041
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT680:504
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT682:1
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT684:11
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT686:1041
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT688:1051
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT690:32
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT692:999
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT694:999
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,INT696:999
[2021-04-12 10:14:17] S7:[Conveyor]DB2000,WORD698:575
[2021-04-12 10:14:17] 标记路径1041—1051已执行
[2021-04-12 10:14:38] 读到数据是:S7:[Conveyor]DB2000,INT48--------------504
[2021-04-12 10:14:38] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:14:38] 过账任务号:504 过账序号：1过账结果类型:1
[2021-04-12 10:14:38] 清空过账区指令号为:0;0:0
[2021-04-12 10:14:38] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:14:38] 调用MarkTaskAsSend将504标记为已经下发，下发指令号为504 ,序号为：2，设备类型为：输送机,设备号为：1051
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT700:504
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT702:2
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT704:11
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT706:1051
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT708:5012
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT710:32
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT712:999
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT714:999
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,INT716:999
[2021-04-12 10:14:38] S7:[Conveyor]DB2000,WORD718:5561
[2021-04-12 10:14:38] 标记路径1051—5012已执行
[2021-04-12 10:14:42] 读到数据是:S7:[Conveyor]DB2000,INT48--------------504
[2021-04-12 10:14:42] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:14:42] 过账任务号:504 过账序号：2过账结果类型:1
[2021-04-12 10:14:42] 指令号：504序号：2过账，通知生成直穿任务
[2021-04-12 10:14:42] 清空过账区指令号为:0;0:0
[2021-04-12 10:14:42] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:14:42] 6001号直穿车匹配上任务:4d59a1a5-390e-475f-8ba1-e4b6e415f9f4
[2021-04-12 10:14:42] 调用MarkTaskAsSend将标记为已经下发，下发指令号为504 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT154:504
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT160:5012
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT164:1
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT162:5022
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT166:2
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:14:42] S7:[Shuttle_1]DB100,INT174:402
[2021-04-12 10:14:48] 读到数据是:S7:[Conveyor]DB2000,INT48--------------504
[2021-04-12 10:14:48] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:14:48] 过账任务号:504 过账序号：3过账结果类型:1
[2021-04-12 10:14:48] 清空过账区指令号为:0;0:0
[2021-04-12 10:14:48] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:14:48] 调用MarkTaskAsSend将504标记为已经下发，下发指令号为504 ,序号为：4，设备类型为：输送机,设备号为：5022
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1320:504
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1322:4
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1324:11
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1326:5022
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1328:5020
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1332:999
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1330:32
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1334:999
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,INT1336:999
[2021-04-12 10:14:48] S7:[Conveyor]DB2000,WORD1338:562
[2021-04-12 10:14:48] 标记路径5022—5020已执行
[2021-04-12 10:14:53] 读到数据是:S7:[Conveyor]DB2000,INT48--------------504
[2021-04-12 10:14:53] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:14:53] 过账任务号:504 过账序号：4过账结果类型:1
[2021-04-12 10:14:53] 指令号：504序号：4过账，通知生成环穿入库任务
[2021-04-12 10:14:53] 清空过账区指令号为:0;0:0
[2021-04-12 10:14:53] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:14:54] 调用MarkTaskAsSend将标记为已经下发，下发指令号为504 ,序号为：5，设备类型为：环穿车,设备号为：6
[2021-04-12 10:14:54] S7:[RGV_1]DB200,WORD88:504
[2021-04-12 10:14:54] S7:[RGV_1]DB200,WORD90:5
[2021-04-12 10:14:54] S7:[RGV_1]DB200,WORD80:5020
[2021-04-12 10:14:54] S7:[RGV_1]DB200,WORD82:5210
[2021-04-12 10:14:54] S7:[RGV_1]DB200,WORD84:5060
[2021-04-12 10:14:54] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:15:00] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:15:00] 环穿过账任务位:6，过账任务号504 过账序号：504
[2021-04-12 10:15:00] 指令号：504序号：5过账，通知输送机生成转移任务
[2021-04-12 10:15:00] 调用MarkTaskAsSend将504标记为已经下发，下发指令号为504 ,序号为：6，设备类型为：输送机,设备号为：5210
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1040:504
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1042:6
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1044:11
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1046:5210
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1048:5210
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1050:32
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1052:999
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1054:999
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,INT1056:999
[2021-04-12 10:15:00] S7:[Conveyor]DB2000,WORD1058:562
[2021-04-12 10:15:00] 标记路径5210—5210已执行
[2021-04-12 10:15:17] 读到数据是:S7:[Conveyor]DB2000,INT48--------------504
[2021-04-12 10:15:17] 读到数据是:S7:[Conveyor]DB2000,INT50--------------6
[2021-04-12 10:15:17] 过账任务号:504 过账序号：6过账结果类型:1
[2021-04-12 10:15:17] 指令号：504序号：6过账，通知生成堆垛机任务
[2021-04-12 10:15:17] 清空过账区指令号为:0;0:0
[2021-04-12 10:15:17] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:15:17] 调用MarkTaskAsSend将标记为已经下发，下发指令号为504 ,序号为：7，设备类型为：堆垛机,设备号为：4
[2021-04-12 10:15:23] 读到数据是:S7:[Conveyor]DB2000,INT48--------------504
[2021-04-12 10:15:23] 读到数据是:S7:[Conveyor]DB2000,INT50--------------7
[2021-04-12 10:15:23] 过账任务号:504 过账序号：7过账结果类型:1
[2021-04-12 10:15:23] 清空过账区指令号为:0;0:0
[2021-04-12 10:15:23] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:16:58] 调用MarkTaskAsSend将505标记为已经下发，下发指令号为505 ,序号为：1，设备类型为：输送机,设备号为：1041
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT680:505
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT682:1
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT684:11
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT686:1041
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT688:1051
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT690:32
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT692:999
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT694:999
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,INT696:999
[2021-04-12 10:16:58] S7:[Conveyor]DB2000,WORD698:574
[2021-04-12 10:16:58] 标记路径1041—1051已执行
[2021-04-12 10:17:13] 读到数据是:S7:[Conveyor]DB2000,INT48--------------505
[2021-04-12 10:17:13] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:17:13] 过账任务号:505 过账序号：1过账结果类型:1
[2021-04-12 10:17:13] 清空过账区指令号为:0;0:0
[2021-04-12 10:17:13] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:17:13] 调用MarkTaskAsSend将505标记为已经下发，下发指令号为505 ,序号为：2，设备类型为：输送机,设备号为：1051
[2021-04-12 10:17:13] S7:[Conveyor]DB2000,INT700:505
[2021-04-12 10:17:13] S7:[Conveyor]DB2000,INT702:2
[2021-04-12 10:17:13] S7:[Conveyor]DB2000,INT704:11
[2021-04-12 10:17:13] S7:[Conveyor]DB2000,INT706:1051
[2021-04-12 10:17:13] S7:[Conveyor]DB2000,INT708:5012
[2021-04-12 10:17:14] S7:[Conveyor]DB2000,INT710:32
[2021-04-12 10:17:14] S7:[Conveyor]DB2000,INT712:999
[2021-04-12 10:17:14] S7:[Conveyor]DB2000,INT714:999
[2021-04-12 10:17:14] S7:[Conveyor]DB2000,INT716:999
[2021-04-12 10:17:14] S7:[Conveyor]DB2000,WORD718:5560
[2021-04-12 10:17:14] 标记路径1051—5012已执行
[2021-04-12 10:17:16] 读到数据是:S7:[Conveyor]DB2000,INT48--------------505
[2021-04-12 10:17:16] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:17:16] 过账任务号:505 过账序号：2过账结果类型:1
[2021-04-12 10:17:16] 指令号：505序号：2过账，通知生成直穿任务
[2021-04-12 10:17:16] 清空过账区指令号为:0;0:0
[2021-04-12 10:17:16] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:17:16] 6001号直穿车匹配上任务:1cec1ddd-fd37-4438-a97c-8fb668e11885
[2021-04-12 10:17:16] 调用MarkTaskAsSend将标记为已经下发，下发指令号为505 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT154:505
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT160:5012
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT164:1
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT162:5022
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT166:2
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:17:16] S7:[Shuttle_1]DB100,INT174:403
[2021-04-12 10:17:20] 读到数据是:S7:[Conveyor]DB2000,INT48--------------505
[2021-04-12 10:17:20] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:17:20] 过账任务号:505 过账序号：3过账结果类型:1
[2021-04-12 10:17:20] 清空过账区指令号为:0;0:0
[2021-04-12 10:17:20] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:17:21] 调用MarkTaskAsSend将505标记为已经下发，下发指令号为505 ,序号为：4，设备类型为：输送机,设备号为：5022
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1320:505
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1322:4
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1324:11
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1326:5022
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1328:5020
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1330:32
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1332:999
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1334:999
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,INT1336:999
[2021-04-12 10:17:21] S7:[Conveyor]DB2000,WORD1338:563
[2021-04-12 10:17:21] 标记路径5022—5020已执行
[2021-04-12 10:17:29] 读到数据是:S7:[Conveyor]DB2000,INT48--------------505
[2021-04-12 10:17:29] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:17:29] 过账任务号:505 过账序号：4过账结果类型:1
[2021-04-12 10:17:29] 指令号：505序号：4过账，通知生成环穿入库任务
[2021-04-12 10:17:29] 清空过账区指令号为:0;0:0
[2021-04-12 10:17:29] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:17:30] 调用MarkTaskAsSend将标记为已经下发，下发指令号为505 ,序号为：5，设备类型为：环穿车,设备号为：6
[2021-04-12 10:17:30] S7:[RGV_1]DB200,WORD88:505
[2021-04-12 10:17:30] S7:[RGV_1]DB200,WORD90:5
[2021-04-12 10:17:30] S7:[RGV_1]DB200,WORD80:5020
[2021-04-12 10:17:30] S7:[RGV_1]DB200,WORD82:5220
[2021-04-12 10:17:30] S7:[RGV_1]DB200,WORD84:5060
[2021-04-12 10:17:30] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:17:36] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:17:36] 环穿过账任务位:6，过账任务号505 过账序号：505
[2021-04-12 10:17:36] 指令号：505序号：5过账，通知输送机生成转移任务
[2021-04-12 10:17:36] 调用MarkTaskAsSend将505标记为已经下发，下发指令号为505 ,序号为：6，设备类型为：输送机,设备号为：5220
[2021-04-12 10:17:36] S7:[Conveyor]DB2000,INT1360:505
[2021-04-12 10:17:36] S7:[Conveyor]DB2000,INT1362:6
[2021-04-12 10:17:36] S7:[Conveyor]DB2000,INT1364:11
[2021-04-12 10:17:37] S7:[Conveyor]DB2000,INT1366:5220
[2021-04-12 10:17:37] S7:[Conveyor]DB2000,INT1368:5220
[2021-04-12 10:17:37] S7:[Conveyor]DB2000,INT1370:32
[2021-04-12 10:17:37] S7:[Conveyor]DB2000,INT1372:999
[2021-04-12 10:17:37] S7:[Conveyor]DB2000,INT1374:999
[2021-04-12 10:17:37] S7:[Conveyor]DB2000,INT1376:999
[2021-04-12 10:17:37] S7:[Conveyor]DB2000,WORD1378:563
[2021-04-12 10:17:37] 标记路径5220—5220已执行
[2021-04-12 10:18:28] 读到数据是:S7:[Conveyor]DB2000,INT48--------------505
[2021-04-12 10:18:28] 读到数据是:S7:[Conveyor]DB2000,INT50--------------6
[2021-04-12 10:18:28] 过账任务号:505 过账序号：6过账结果类型:1
[2021-04-12 10:18:28] 指令号：505序号：6过账，通知生成堆垛机任务
[2021-04-12 10:18:28] 清空过账区指令号为:0;0:0
[2021-04-12 10:18:28] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:18:28] 调用MarkTaskAsSend将标记为已经下发，下发指令号为505 ,序号为：7，设备类型为：堆垛机,设备号为：5
[2021-04-12 10:18:34] 读到数据是:S7:[Conveyor]DB2000,INT48--------------505
[2021-04-12 10:18:34] 读到数据是:S7:[Conveyor]DB2000,INT50--------------7
[2021-04-12 10:18:34] 过账任务号:505 过账序号：7过账结果类型:1
[2021-04-12 10:18:34] 清空过账区指令号为:0;0:0
[2021-04-12 10:18:34] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:23:04] 调用MarkTaskAsSend将506标记为已经下发，下发指令号为506 ,序号为：1，设备类型为：输送机,设备号为：1041
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT680:506
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT682:1
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT684:11
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT686:1041
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT688:1051
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT690:32
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT692:999
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT694:999
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,INT696:999
[2021-04-12 10:23:04] S7:[Conveyor]DB2000,WORD698:573
[2021-04-12 10:23:04] 标记路径1041—1051已执行
[2021-04-12 10:23:19] 读到数据是:S7:[Conveyor]DB2000,INT48--------------506
[2021-04-12 10:23:19] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:23:19] 过账任务号:506 过账序号：1过账结果类型:1
[2021-04-12 10:23:19] 清空过账区指令号为:0;0:0
[2021-04-12 10:23:19] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:23:19] 调用MarkTaskAsSend将506标记为已经下发，下发指令号为506 ,序号为：2，设备类型为：输送机,设备号为：1051
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT700:506
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT702:2
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT704:11
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT706:1051
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT708:5012
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT710:32
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT712:999
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT714:999
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,INT716:999
[2021-04-12 10:23:19] S7:[Conveyor]DB2000,WORD718:5563
[2021-04-12 10:23:19] 标记路径1051—5012已执行
[2021-04-12 10:23:22] 读到数据是:S7:[Conveyor]DB2000,INT48--------------506
[2021-04-12 10:23:22] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:23:22] 过账任务号:506 过账序号：2过账结果类型:1
[2021-04-12 10:23:22] 指令号：506序号：2过账，通知生成直穿任务
[2021-04-12 10:23:22] 清空过账区指令号为:0;0:0
[2021-04-12 10:23:22] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:23:22] 6001号直穿车匹配上任务:5abce117-10c9-4d72-bfd3-40f2056fd86c
[2021-04-12 10:23:22] 调用MarkTaskAsSend将标记为已经下发，下发指令号为506 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT154:506
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT160:5012
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT164:1
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT162:5022
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT166:2
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:23:22] S7:[Shuttle_1]DB100,INT174:400
[2021-04-12 10:23:28] 读到数据是:S7:[Conveyor]DB2000,INT48--------------506
[2021-04-12 10:23:28] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:23:28] 过账任务号:506 过账序号：3过账结果类型:1
[2021-04-12 10:23:28] 清空过账区指令号为:0;0:0
[2021-04-12 10:23:28] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:23:28] 调用MarkTaskAsSend将506标记为已经下发，下发指令号为506 ,序号为：4，设备类型为：输送机,设备号为：5022
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1320:506
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1322:4
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1324:11
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1326:5022
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1328:5020
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1330:32
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1332:999
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1334:999
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,INT1336:999
[2021-04-12 10:23:28] S7:[Conveyor]DB2000,WORD1338:560
[2021-04-12 10:23:28] 标记路径5022—5020已执行
[2021-04-12 10:23:32] 读到数据是:S7:[Conveyor]DB2000,INT48--------------506
[2021-04-12 10:23:32] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:23:32] 过账任务号:506 过账序号：4过账结果类型:1
[2021-04-12 10:23:32] 指令号：506序号：4过账，通知生成环穿入库任务
[2021-04-12 10:23:32] 清空过账区指令号为:0;0:0
[2021-04-12 10:23:32] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:23:33] 调用MarkTaskAsSend将标记为已经下发，下发指令号为506 ,序号为：5，设备类型为：环穿车,设备号为：6
[2021-04-12 10:23:33] S7:[RGV_1]DB200,WORD88:506
[2021-04-12 10:23:33] S7:[RGV_1]DB200,WORD90:5
[2021-04-12 10:23:33] S7:[RGV_1]DB200,WORD80:5020
[2021-04-12 10:23:33] S7:[RGV_1]DB200,WORD82:5230
[2021-04-12 10:23:33] S7:[RGV_1]DB200,WORD84:5060
[2021-04-12 10:23:33] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:23:35] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:23:35] 环穿过账任务位:6，过账任务号506 过账序号：506
[2021-04-12 10:23:35] 指令号：506序号：5过账，通知输送机生成转移任务
[2021-04-12 10:23:35] 调用MarkTaskAsSend将506标记为已经下发，下发指令号为506 ,序号为：6，设备类型为：输送机,设备号为：5230
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1380:506
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1382:6
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1384:11
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1386:5230
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1388:5230
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1390:32
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1392:999
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1394:999
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,INT1396:999
[2021-04-12 10:23:35] S7:[Conveyor]DB2000,WORD1398:560
[2021-04-12 10:23:35] 标记路径5230—5230已执行
[2021-04-12 10:23:39] 读到数据是:S7:[Conveyor]DB2000,INT48--------------506
[2021-04-12 10:23:39] 读到数据是:S7:[Conveyor]DB2000,INT50--------------6
[2021-04-12 10:23:39] 过账任务号:506 过账序号：6过账结果类型:1
[2021-04-12 10:23:39] 指令号：506序号：6过账，通知生成堆垛机任务
[2021-04-12 10:23:39] 清空过账区指令号为:0;0:0
[2021-04-12 10:23:39] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:23:39] 调用MarkTaskAsSend将标记为已经下发，下发指令号为506 ,序号为：7，设备类型为：堆垛机,设备号为：6
[2021-04-12 10:23:43] 读到数据是:S7:[Conveyor]DB2000,INT48--------------506
[2021-04-12 10:23:43] 读到数据是:S7:[Conveyor]DB2000,INT50--------------7
[2021-04-12 10:23:43] 过账任务号:506 过账序号：7过账结果类型:1
[2021-04-12 10:23:43] 清空过账区指令号为:0;0:0
[2021-04-12 10:23:43] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:27:28] 调用MarkTaskAsSend将507标记为已经下发，下发指令号为507 ,序号为：1，设备类型为：输送机,设备号为：1041
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT680:507
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT682:1
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT684:11
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT686:1041
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT688:1051
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT690:32
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT692:999
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT694:999
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,INT696:999
[2021-04-12 10:27:28] S7:[Conveyor]DB2000,WORD698:572
[2021-04-12 10:27:28] 标记路径1041—1051已执行
[2021-04-12 10:27:38] 读到数据是:S7:[Conveyor]DB2000,INT48--------------507
[2021-04-12 10:27:38] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:27:38] 过账任务号:507 过账序号：1过账结果类型:1
[2021-04-12 10:27:38] 清空过账区指令号为:0;0:0
[2021-04-12 10:27:38] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:27:38] 调用MarkTaskAsSend将507标记为已经下发，下发指令号为507 ,序号为：2，设备类型为：输送机,设备号为：1051
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT700:507
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT702:2
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT704:11
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT706:1051
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT708:5012
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT710:32
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT712:999
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT714:999
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,INT716:999
[2021-04-12 10:27:38] S7:[Conveyor]DB2000,WORD718:5562
[2021-04-12 10:27:38] 标记路径1051—5012已执行
[2021-04-12 10:27:41] 读到数据是:S7:[Conveyor]DB2000,INT48--------------507
[2021-04-12 10:27:41] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:27:41] 过账任务号:507 过账序号：2过账结果类型:1
[2021-04-12 10:27:41] 指令号：507序号：2过账，通知生成直穿任务
[2021-04-12 10:27:41] 清空过账区指令号为:0;0:0
[2021-04-12 10:27:41] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:27:41] 6001号直穿车匹配上任务:186099b2-ae90-42db-96f2-367b6b19b7f6
[2021-04-12 10:27:41] 调用MarkTaskAsSend将标记为已经下发，下发指令号为507 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT154:507
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT160:5012
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT164:1
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT162:5022
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT166:2
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:27:41] S7:[Shuttle_1]DB100,INT174:401
[2021-04-12 10:27:44] 读到数据是:S7:[Conveyor]DB2000,INT48--------------507
[2021-04-12 10:27:44] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:27:44] 过账任务号:507 过账序号：3过账结果类型:1
[2021-04-12 10:27:44] 清空过账区指令号为:0;0:0
[2021-04-12 10:27:44] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:27:44] 调用MarkTaskAsSend将507标记为已经下发，下发指令号为507 ,序号为：4，设备类型为：输送机,设备号为：5022
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1320:507
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1322:4
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1324:11
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1326:5022
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1328:5020
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1330:32
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1332:999
[2021-04-12 10:27:44] S7:[Conveyor]DB2000,INT1334:999
[2021-04-12 10:27:45] S7:[Conveyor]DB2000,INT1336:999
[2021-04-12 10:27:45] S7:[Conveyor]DB2000,WORD1338:561
[2021-04-12 10:27:45] 标记路径5022—5020已执行
[2021-04-12 10:27:47] 读到数据是:S7:[Conveyor]DB2000,INT48--------------507
[2021-04-12 10:27:47] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:27:47] 过账任务号:507 过账序号：4过账结果类型:1
[2021-04-12 10:27:47] 指令号：507序号：4过账，通知生成环穿入库任务
[2021-04-12 10:27:47] 清空过账区指令号为:0;0:0
[2021-04-12 10:27:47] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:27:47] 调用MarkTaskAsSend将标记为已经下发，下发指令号为507 ,序号为：5，设备类型为：环穿车,设备号为：6
[2021-04-12 10:27:47] S7:[RGV_1]DB200,WORD88:507
[2021-04-12 10:27:47] S7:[RGV_1]DB200,WORD90:5
[2021-04-12 10:27:47] S7:[RGV_1]DB200,WORD80:5020
[2021-04-12 10:27:47] S7:[RGV_1]DB200,WORD82:5240
[2021-04-12 10:27:47] S7:[RGV_1]DB200,WORD84:5060
[2021-04-12 10:27:47] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:27:50] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:27:50] 环穿过账任务位:6，过账任务号507 过账序号：507
[2021-04-12 10:27:50] 指令号：507序号：5过账，通知输送机生成转移任务
[2021-04-12 10:27:51] 调用MarkTaskAsSend将507标记为已经下发，下发指令号为507 ,序号为：6，设备类型为：输送机,设备号为：5240
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1520:507
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1522:6
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1524:11
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1526:5240
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1528:5240
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1530:32
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1532:999
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1534:999
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,INT1536:999
[2021-04-12 10:27:51] S7:[Conveyor]DB2000,WORD1538:561
[2021-04-12 10:27:51] 标记路径5240—5240已执行
[2021-04-12 10:27:54] 读到数据是:S7:[Conveyor]DB2000,INT48--------------507
[2021-04-12 10:27:54] 读到数据是:S7:[Conveyor]DB2000,INT50--------------6
[2021-04-12 10:27:54] 过账任务号:507 过账序号：6过账结果类型:1
[2021-04-12 10:27:54] 指令号：507序号：6过账，通知生成堆垛机任务
[2021-04-12 10:27:54] 清空过账区指令号为:0;0:0
[2021-04-12 10:27:54] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:27:54] 调用MarkTaskAsSend将标记为已经下发，下发指令号为507 ,序号为：7，设备类型为：堆垛机,设备号为：7
[2021-04-12 10:27:57] 读到数据是:S7:[Conveyor]DB2000,INT48--------------507
[2021-04-12 10:27:57] 读到数据是:S7:[Conveyor]DB2000,INT50--------------7
[2021-04-12 10:27:57] 过账任务号:507 过账序号：7过账结果类型:1
[2021-04-12 10:27:57] 清空过账区指令号为:0;0:0
[2021-04-12 10:27:57] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:29:36] 调用MarkTaskAsSend将508标记为已经下发，下发指令号为508 ,序号为：1，设备类型为：输送机,设备号为：1041
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT680:508
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT682:1
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT684:11
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT686:1041
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT688:1051
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT690:32
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT692:999
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT694:999
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,INT696:999
[2021-04-12 10:29:36] S7:[Conveyor]DB2000,WORD698:571
[2021-04-12 10:29:36] 标记路径1041—1051已执行
[2021-04-12 10:29:46] 读到数据是:S7:[Conveyor]DB2000,INT48--------------508
[2021-04-12 10:29:46] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:29:46] 过账任务号:508 过账序号：1过账结果类型:1
[2021-04-12 10:29:46] 清空过账区指令号为:0;0:0
[2021-04-12 10:29:46] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:29:46] 调用MarkTaskAsSend将508标记为已经下发，下发指令号为508 ,序号为：2，设备类型为：输送机,设备号为：1051
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT700:508
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT702:2
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT704:11
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT706:1051
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT708:5012
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT710:32
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT712:999
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT714:999
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,INT716:999
[2021-04-12 10:29:46] S7:[Conveyor]DB2000,WORD718:5565
[2021-04-12 10:29:46] 标记路径1051—5012已执行
[2021-04-12 10:29:49] 读到数据是:S7:[Conveyor]DB2000,INT48--------------508
[2021-04-12 10:29:49] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:29:49] 过账任务号:508 过账序号：2过账结果类型:1
[2021-04-12 10:29:49] 指令号：508序号：2过账，通知生成直穿任务
[2021-04-12 10:29:49] 清空过账区指令号为:0;0:0
[2021-04-12 10:29:49] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:29:50] 6001号直穿车匹配上任务:4fc3bfbb-4609-420d-a55d-a5a7de9418f3
[2021-04-12 10:29:50] 调用MarkTaskAsSend将标记为已经下发，下发指令号为508 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT154:508
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT160:5012
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT164:1
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT162:5022
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT166:2
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:29:50] S7:[Shuttle_1]DB100,INT174:406
[2021-04-12 10:29:52] 读到数据是:S7:[Conveyor]DB2000,INT48--------------508
[2021-04-12 10:29:52] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:29:52] 过账任务号:508 过账序号：3过账结果类型:1
[2021-04-12 10:29:52] 清空过账区指令号为:0;0:0
[2021-04-12 10:29:52] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:29:52] 调用MarkTaskAsSend将508标记为已经下发，下发指令号为508 ,序号为：4，设备类型为：输送机,设备号为：5022
[2021-04-12 10:29:52] S7:[Conveyor]DB2000,INT1320:508
[2021-04-12 10:29:52] S7:[Conveyor]DB2000,INT1322:4
[2021-04-12 10:29:52] S7:[Conveyor]DB2000,INT1324:11
[2021-04-12 10:29:53] S7:[Conveyor]DB2000,INT1326:5022
[2021-04-12 10:29:53] S7:[Conveyor]DB2000,INT1328:5020
[2021-04-12 10:29:53] S7:[Conveyor]DB2000,INT1330:32
[2021-04-12 10:29:53] S7:[Conveyor]DB2000,INT1332:999
[2021-04-12 10:29:53] S7:[Conveyor]DB2000,INT1334:999
[2021-04-12 10:29:53] S7:[Conveyor]DB2000,INT1336:999
[2021-04-12 10:29:53] S7:[Conveyor]DB2000,WORD1338:566
[2021-04-12 10:29:53] 标记路径5022—5020已执行
[2021-04-12 10:29:56] 读到数据是:S7:[Conveyor]DB2000,INT48--------------508
[2021-04-12 10:29:56] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:29:56] 过账任务号:508 过账序号：4过账结果类型:1
[2021-04-12 10:29:56] 指令号：508序号：4过账，通知生成环穿入库任务
[2021-04-12 10:29:56] 清空过账区指令号为:0;0:0
[2021-04-12 10:29:56] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:29:56] 调用MarkTaskAsSend将标记为已经下发，下发指令号为508 ,序号为：5，设备类型为：环穿车,设备号为：6
[2021-04-12 10:29:56] S7:[RGV_1]DB200,WORD88:508
[2021-04-12 10:29:56] S7:[RGV_1]DB200,WORD90:5
[2021-04-12 10:29:56] S7:[RGV_1]DB200,WORD80:5020
[2021-04-12 10:29:56] S7:[RGV_1]DB200,WORD82:5250
[2021-04-12 10:29:56] S7:[RGV_1]DB200,WORD84:5060
[2021-04-12 10:29:56] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:30:00] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:30:00] 环穿过账任务位:6，过账任务号508 过账序号：508
[2021-04-12 10:30:00] 指令号：508序号：5过账，通知输送机生成转移任务
[2021-04-12 10:30:00] 调用MarkTaskAsSend将508标记为已经下发，下发指令号为508 ,序号为：6，设备类型为：输送机,设备号为：5250
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1540:508
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1542:6
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1544:11
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1546:5250
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1548:5250
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1550:32
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1552:999
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1554:999
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,INT1556:999
[2021-04-12 10:30:00] S7:[Conveyor]DB2000,WORD1558:566
[2021-04-12 10:30:00] 标记路径5250—5250已执行
[2021-04-12 10:30:05] 读到数据是:S7:[Conveyor]DB2000,INT48--------------508
[2021-04-12 10:30:05] 读到数据是:S7:[Conveyor]DB2000,INT50--------------6
[2021-04-12 10:30:05] 过账任务号:508 过账序号：6过账结果类型:1
[2021-04-12 10:30:05] 指令号：508序号：6过账，通知生成堆垛机任务
[2021-04-12 10:30:05] 清空过账区指令号为:0;0:0
[2021-04-12 10:30:05] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:30:05] 调用MarkTaskAsSend将标记为已经下发，下发指令号为508 ,序号为：7，设备类型为：堆垛机,设备号为：8
[2021-04-12 10:30:10] 读到数据是:S7:[Conveyor]DB2000,INT48--------------508
[2021-04-12 10:30:10] 读到数据是:S7:[Conveyor]DB2000,INT50--------------7
[2021-04-12 10:30:10] 过账任务号:508 过账序号：7过账结果类型:1
[2021-04-12 10:30:11] 清空过账区指令号为:0;0:0
[2021-04-12 10:30:11] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:37:26] 出库任务输送路径查找失败,LaneS1:3,EndNum1:1061
[2021-04-12 10:40:20] 表初始化成功 
[2021-04-12 10:40:20] Listening on http://localhost:33322/wcs/
[2021-04-12 10:44:46] 表初始化成功 
[2021-04-12 10:44:46] Listening on http://localhost:33322/wcs/
[2021-04-12 10:45:36] 调用MarkTaskAsSend将标记为已经下发，下发指令号为510 ,序号为：1，设备类型为：堆垛机,设备号为：3
[2021-04-12 10:45:43] 读到数据是:S7:[Conveyor]DB2000,INT48--------------510
[2021-04-12 10:45:43] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:45:43] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:45:43] 过账任务号:510 过账序号：1过账结果类型:1
[2021-04-12 10:45:43] 指令号：510序号：1过账，通知生成输送机任务
[2021-04-12 10:45:43] 清空过账区指令号为:0;0:0
[2021-04-12 10:45:44] 调用MarkTaskAsSend将510标记为已经下发，下发指令号为510 ,序号为：2，设备类型为：输送机,设备号为：5200
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1020:510
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1022:2
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1024:11
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1026:5200
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1028:5200
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1030:32
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1032:999
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1034:999
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,INT1036:999
[2021-04-12 10:45:44] S7:[Conveyor]DB2000,WORD1038:560
[2021-04-12 10:45:44] 标记路径5200—5200已执行
[2021-04-12 10:45:47] 读到数据是:S7:[Conveyor]DB2000,INT48--------------510
[2021-04-12 10:45:47] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:45:47] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:45:47] 过账任务号:510 过账序号：2过账结果类型:1
[2021-04-12 10:45:47] 指令号：510序号：2过账，通知生成环穿出库的任务
[2021-04-12 10:45:47] 清空过账区指令号为:0;0:0
[2021-04-12 10:45:48] 调用MarkTaskAsSend将标记为已经下发，下发指令号为510 ,序号为：3，设备类型为：环穿车,设备号为：6
[2021-04-12 10:45:48] S7:[RGV_1]DB200,WORD88:510
[2021-04-12 10:45:48] S7:[RGV_1]DB200,WORD90:3
[2021-04-12 10:45:48] S7:[RGV_1]DB200,WORD80:5200
[2021-04-12 10:45:48] S7:[RGV_1]DB200,WORD82:5090
[2021-04-12 10:45:48] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:45:48] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:45:52] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:45:52] 环穿过账任务位:6，过账任务号510 过账序号：510
[2021-04-12 10:45:52] 指令号：510序号：3过账，通知输送机生成转移任务
[2021-04-12 10:45:55] 调用MarkTaskAsSend将标记为已经下发，下发指令号为511 ,序号为：1，设备类型为：环穿车,设备号为：6
[2021-04-12 10:45:55] S7:[RGV_1]DB200,WORD88:511
[2021-04-12 10:45:55] S7:[RGV_1]DB200,WORD90:1
[2021-04-12 10:45:55] S7:[RGV_1]DB200,WORD80:15090
[2021-04-12 10:45:55] S7:[RGV_1]DB200,WORD82:5020
[2021-04-12 10:45:55] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:45:55] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:46:44] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:46:44] 环穿过账任务位:6，过账任务号511 过账序号：511
[2021-04-12 10:46:44] 指令号：511序号：1过账，通知输送机生成转移任务
[2021-04-12 10:46:45] 调用MarkTaskAsSend将511标记为已经下发，下发指令号为511 ,序号为：2，设备类型为：输送机,设备号为：5020
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1140:511
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1142:2
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1144:11
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1146:5020
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1148:5022
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1150:32
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1152:999
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1154:999
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,INT1156:999
[2021-04-12 10:46:45] S7:[Conveyor]DB2000,WORD1158:563
[2021-04-12 10:46:45] 标记路径5020—5022已执行
[2021-04-12 10:46:48] 读到数据是:S7:[Conveyor]DB2000,INT48--------------511
[2021-04-12 10:46:48] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:46:48] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:46:48] 过账任务号:511 过账序号：2过账结果类型:1
[2021-04-12 10:46:48] 指令号：511序号：2过账，通知生成直穿任务
[2021-04-12 10:46:48] 清空过账区指令号为:0;0:0
[2021-04-12 10:46:48] 6001号直穿车匹配上任务:86a0bead-d31f-480a-a764-da2613fe03aa
[2021-04-12 10:46:48] 调用MarkTaskAsSend将标记为已经下发，下发指令号为511 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT154:511
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT160:5022
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT164:2
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT162:5012
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT166:1
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:46:48] S7:[Shuttle_1]DB100,INT174:405
[2021-04-12 10:46:51] 读到数据是:S7:[Conveyor]DB2000,INT48--------------511
[2021-04-12 10:46:51] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:46:51] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:46:51] 过账任务号:511 过账序号：3过账结果类型:1
[2021-04-12 10:46:51] 清空过账区指令号为:0;0:0
[2021-04-12 10:46:52] 调用MarkTaskAsSend将511标记为已经下发，下发指令号为511 ,序号为：4，设备类型为：输送机,设备号为：5012
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1100:511
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1102:4
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1104:11
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1106:5012
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1108:1061
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1110:32
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1112:999
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1114:999
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,INT1116:999
[2021-04-12 10:46:52] S7:[Conveyor]DB2000,WORD1118:5510
[2021-04-12 10:46:52] 标记路径5012—1061已执行
[2021-04-12 10:46:54] 读到数据是:S7:[Conveyor]DB2000,INT48--------------511
[2021-04-12 10:46:54] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:46:54] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:46:54] 过账任务号:511 过账序号：4过账结果类型:1
[2021-04-12 10:46:54] 清空过账区指令号为:0;0:0
[2021-04-12 10:56:47] 调用MarkTaskAsSend将标记为已经下发，下发指令号为512 ,序号为：1，设备类型为：堆垛机,设备号为：4
[2021-04-12 10:56:59] 读到数据是:S7:[Conveyor]DB2000,INT48--------------512
[2021-04-12 10:56:59] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:56:59] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:56:59] 过账任务号:512 过账序号：1过账结果类型:1
[2021-04-12 10:56:59] 指令号：512序号：1过账，通知生成输送机任务
[2021-04-12 10:56:59] 清空过账区指令号为:0;0:0
[2021-04-12 10:56:59] 调用MarkTaskAsSend将512标记为已经下发，下发指令号为512 ,序号为：2，设备类型为：输送机,设备号为：5210
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1040:512
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1042:2
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1044:11
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1046:5210
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1048:5210
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1050:32
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1052:999
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1054:999
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,INT1056:999
[2021-04-12 10:56:59] S7:[Conveyor]DB2000,WORD1058:462
[2021-04-12 10:56:59] 标记路径5210—5210已执行
[2021-04-12 10:57:02] 读到数据是:S7:[Conveyor]DB2000,INT48--------------512
[2021-04-12 10:57:02] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:57:02] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:57:02] 过账任务号:512 过账序号：2过账结果类型:1
[2021-04-12 10:57:02] 指令号：512序号：2过账，通知生成环穿出库的任务
[2021-04-12 10:57:02] 清空过账区指令号为:0;0:0
[2021-04-12 10:57:02] 调用MarkTaskAsSend将标记为已经下发，下发指令号为512 ,序号为：3，设备类型为：环穿车,设备号为：6
[2021-04-12 10:57:02] S7:[RGV_1]DB200,WORD88:512
[2021-04-12 10:57:02] S7:[RGV_1]DB200,WORD90:3
[2021-04-12 10:57:02] S7:[RGV_1]DB200,WORD80:5210
[2021-04-12 10:57:02] S7:[RGV_1]DB200,WORD82:5090
[2021-04-12 10:57:02] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:57:02] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:57:05] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:57:05] 环穿过账任务位:6，过账任务号512 过账序号：512
[2021-04-12 10:57:05] 指令号：512序号：3过账，通知输送机生成转移任务
[2021-04-12 10:57:08] 调用MarkTaskAsSend将标记为已经下发，下发指令号为513 ,序号为：1，设备类型为：环穿车,设备号为：6
[2021-04-12 10:57:08] S7:[RGV_1]DB200,WORD88:513
[2021-04-12 10:57:08] S7:[RGV_1]DB200,WORD90:1
[2021-04-12 10:57:08] S7:[RGV_1]DB200,WORD80:15090
[2021-04-12 10:57:08] S7:[RGV_1]DB200,WORD82:5020
[2021-04-12 10:57:08] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:57:08] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:57:13] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:57:13] 环穿过账任务位:6，过账任务号513 过账序号：513
[2021-04-12 10:57:13] 指令号：513序号：1过账，通知输送机生成转移任务
[2021-04-12 10:57:13] 调用MarkTaskAsSend将513标记为已经下发，下发指令号为513 ,序号为：2，设备类型为：输送机,设备号为：5020
[2021-04-12 10:57:13] S7:[Conveyor]DB2000,INT1140:513
[2021-04-12 10:57:13] S7:[Conveyor]DB2000,INT1142:2
[2021-04-12 10:57:13] S7:[Conveyor]DB2000,INT1144:11
[2021-04-12 10:57:13] S7:[Conveyor]DB2000,INT1146:5020
[2021-04-12 10:57:13] S7:[Conveyor]DB2000,INT1148:5022
[2021-04-12 10:57:14] S7:[Conveyor]DB2000,INT1150:32
[2021-04-12 10:57:14] S7:[Conveyor]DB2000,INT1152:999
[2021-04-12 10:57:14] S7:[Conveyor]DB2000,INT1154:999
[2021-04-12 10:57:14] S7:[Conveyor]DB2000,INT1156:999
[2021-04-12 10:57:14] S7:[Conveyor]DB2000,WORD1158:461
[2021-04-12 10:57:14] 标记路径5020—5022已执行
[2021-04-12 10:57:16] 读到数据是:S7:[Conveyor]DB2000,INT48--------------513
[2021-04-12 10:57:16] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:57:16] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:57:16] 过账任务号:513 过账序号：2过账结果类型:1
[2021-04-12 10:57:16] 指令号：513序号：2过账，通知生成直穿任务
[2021-04-12 10:57:16] 清空过账区指令号为:0;0:0
[2021-04-12 10:57:16] 6001号直穿车匹配上任务:5538c212-4a8f-41f2-9831-8e645c95e9ae
[2021-04-12 10:57:16] 调用MarkTaskAsSend将标记为已经下发，下发指令号为513 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT154:513
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT160:5022
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT164:2
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT162:5012
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT166:1
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:57:16] S7:[Shuttle_1]DB100,INT174:619
[2021-04-12 10:57:20] 读到数据是:S7:[Conveyor]DB2000,INT48--------------513
[2021-04-12 10:57:20] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:57:20] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:57:20] 过账任务号:513 过账序号：3过账结果类型:1
[2021-04-12 10:57:20] 清空过账区指令号为:0;0:0
[2021-04-12 10:57:20] 调用MarkTaskAsSend将513标记为已经下发，下发指令号为513 ,序号为：4，设备类型为：输送机,设备号为：5012
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1100:513
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1102:4
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1104:11
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1106:5012
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1108:1061
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1110:32
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1112:999
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1114:999
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,INT1116:999
[2021-04-12 10:57:20] S7:[Conveyor]DB2000,WORD1118:5752
[2021-04-12 10:57:20] 标记路径5012—1061已执行
[2021-04-12 10:57:24] 读到数据是:S7:[Conveyor]DB2000,INT48--------------513
[2021-04-12 10:57:24] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:57:24] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:57:24] 过账任务号:513 过账序号：4过账结果类型:1
[2021-04-12 10:57:24] 清空过账区指令号为:0;0:0
[2021-04-12 10:58:17] 调用MarkTaskAsSend将标记为已经下发，下发指令号为514 ,序号为：1，设备类型为：堆垛机,设备号为：5
[2021-04-12 10:58:22] 读到数据是:S7:[Conveyor]DB2000,INT48--------------514
[2021-04-12 10:58:22] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:58:22] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:58:22] 过账任务号:514 过账序号：1过账结果类型:1
[2021-04-12 10:58:22] 指令号：514序号：1过账，通知生成输送机任务
[2021-04-12 10:58:22] 清空过账区指令号为:0;0:0
[2021-04-12 10:58:22] 调用MarkTaskAsSend将514标记为已经下发，下发指令号为514 ,序号为：2，设备类型为：输送机,设备号为：5220
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1360:514
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1362:2
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1364:11
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1366:5220
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1368:5220
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1370:32
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1372:999
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1374:999
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,INT1376:999
[2021-04-12 10:58:22] S7:[Conveyor]DB2000,WORD1378:460
[2021-04-12 10:58:22] 标记路径5220—5220已执行
[2021-04-12 10:58:25] 读到数据是:S7:[Conveyor]DB2000,INT48--------------514
[2021-04-12 10:58:25] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:58:25] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:58:25] 过账任务号:514 过账序号：2过账结果类型:1
[2021-04-12 10:58:25] 指令号：514序号：2过账，通知生成环穿出库的任务
[2021-04-12 10:58:25] 清空过账区指令号为:0;0:0
[2021-04-12 10:58:25] 调用MarkTaskAsSend将标记为已经下发，下发指令号为514 ,序号为：3，设备类型为：环穿车,设备号为：6
[2021-04-12 10:58:25] S7:[RGV_1]DB200,WORD88:514
[2021-04-12 10:58:25] S7:[RGV_1]DB200,WORD90:3
[2021-04-12 10:58:25] S7:[RGV_1]DB200,WORD80:5220
[2021-04-12 10:58:25] S7:[RGV_1]DB200,WORD82:5090
[2021-04-12 10:58:25] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:58:25] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:58:28] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:58:28] 环穿过账任务位:6，过账任务号514 过账序号：514
[2021-04-12 10:58:28] 指令号：514序号：3过账，通知输送机生成转移任务
[2021-04-12 10:58:31] 调用MarkTaskAsSend将标记为已经下发，下发指令号为515 ,序号为：1，设备类型为：环穿车,设备号为：6
[2021-04-12 10:58:31] S7:[RGV_1]DB200,WORD88:515
[2021-04-12 10:58:31] S7:[RGV_1]DB200,WORD90:1
[2021-04-12 10:58:31] S7:[RGV_1]DB200,WORD80:15090
[2021-04-12 10:58:31] S7:[RGV_1]DB200,WORD82:5020
[2021-04-12 10:58:31] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:58:31] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:58:35] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:58:35] 环穿过账任务位:6，过账任务号515 过账序号：515
[2021-04-12 10:58:35] 指令号：515序号：1过账，通知输送机生成转移任务
[2021-04-12 10:58:35] 调用MarkTaskAsSend将515标记为已经下发，下发指令号为515 ,序号为：2，设备类型为：输送机,设备号为：5020
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1140:515
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1142:2
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1144:11
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1146:5020
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1148:5022
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1150:32
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1152:999
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1154:999
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,INT1156:999
[2021-04-12 10:58:35] S7:[Conveyor]DB2000,WORD1158:463
[2021-04-12 10:58:35] 标记路径5020—5022已执行
[2021-04-12 10:58:38] 读到数据是:S7:[Conveyor]DB2000,INT48--------------515
[2021-04-12 10:58:38] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:58:38] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:58:38] 过账任务号:515 过账序号：2过账结果类型:1
[2021-04-12 10:58:38] 指令号：515序号：2过账，通知生成直穿任务
[2021-04-12 10:58:38] 清空过账区指令号为:0;0:0
[2021-04-12 10:58:38] 6001号直穿车匹配上任务:73d2e660-3026-4eac-a67b-a7e8aeebc148
[2021-04-12 10:58:39] 调用MarkTaskAsSend将标记为已经下发，下发指令号为515 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT154:515
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT160:5022
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT164:2
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT162:5012
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT166:1
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:58:39] S7:[Shuttle_1]DB100,INT174:617
[2021-04-12 10:58:41] 读到数据是:S7:[Conveyor]DB2000,INT48--------------515
[2021-04-12 10:58:41] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:58:41] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:58:41] 过账任务号:515 过账序号：3过账结果类型:1
[2021-04-12 10:58:41] 清空过账区指令号为:0;0:0
[2021-04-12 10:58:41] 调用MarkTaskAsSend将515标记为已经下发，下发指令号为515 ,序号为：4，设备类型为：输送机,设备号为：5012
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1100:515
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1102:4
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1104:11
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1106:5012
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1108:1061
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1110:32
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1112:999
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1114:999
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,INT1116:999
[2021-04-12 10:58:41] S7:[Conveyor]DB2000,WORD1118:5754
[2021-04-12 10:58:41] 标记路径5012—1061已执行
[2021-04-12 10:58:46] 读到数据是:S7:[Conveyor]DB2000,INT48--------------515
[2021-04-12 10:58:46] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:58:46] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:58:46] 过账任务号:515 过账序号：4过账结果类型:1
[2021-04-12 10:58:46] 清空过账区指令号为:0;0:0
[2021-04-12 10:59:30] 调用MarkTaskAsSend将标记为已经下发，下发指令号为516 ,序号为：1，设备类型为：堆垛机,设备号为：6
[2021-04-12 10:59:35] 读到数据是:S7:[Conveyor]DB2000,INT48--------------516
[2021-04-12 10:59:35] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 10:59:35] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:59:35] 过账任务号:516 过账序号：1过账结果类型:1
[2021-04-12 10:59:36] 指令号：516序号：1过账，通知生成输送机任务
[2021-04-12 10:59:36] 清空过账区指令号为:0;0:0
[2021-04-12 10:59:36] 调用MarkTaskAsSend将516标记为已经下发，下发指令号为516 ,序号为：2，设备类型为：输送机,设备号为：5230
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1380:516
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1382:2
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1384:11
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1386:5230
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1388:5230
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1390:32
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1392:999
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1394:999
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,INT1396:999
[2021-04-12 10:59:36] S7:[Conveyor]DB2000,WORD1398:458
[2021-04-12 10:59:36] 标记路径5230—5230已执行
[2021-04-12 10:59:38] 读到数据是:S7:[Conveyor]DB2000,INT48--------------516
[2021-04-12 10:59:38] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:59:38] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:59:38] 过账任务号:516 过账序号：2过账结果类型:1
[2021-04-12 10:59:38] 指令号：516序号：2过账，通知生成环穿出库的任务
[2021-04-12 10:59:38] 清空过账区指令号为:0;0:0
[2021-04-12 10:59:39] 调用MarkTaskAsSend将标记为已经下发，下发指令号为516 ,序号为：3，设备类型为：环穿车,设备号为：6
[2021-04-12 10:59:39] S7:[RGV_1]DB200,WORD88:516
[2021-04-12 10:59:39] S7:[RGV_1]DB200,WORD90:3
[2021-04-12 10:59:39] S7:[RGV_1]DB200,WORD80:5230
[2021-04-12 10:59:39] S7:[RGV_1]DB200,WORD82:5090
[2021-04-12 10:59:39] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:59:39] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:59:41] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:59:41] 环穿过账任务位:6，过账任务号516 过账序号：516
[2021-04-12 10:59:42] 指令号：516序号：3过账，通知输送机生成转移任务
[2021-04-12 10:59:44] 调用MarkTaskAsSend将标记为已经下发，下发指令号为517 ,序号为：1，设备类型为：环穿车,设备号为：6
[2021-04-12 10:59:44] S7:[RGV_1]DB200,WORD88:517
[2021-04-12 10:59:44] S7:[RGV_1]DB200,WORD90:1
[2021-04-12 10:59:44] S7:[RGV_1]DB200,WORD80:15090
[2021-04-12 10:59:45] S7:[RGV_1]DB200,WORD82:5020
[2021-04-12 10:59:45] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 10:59:45] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 10:59:48] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 10:59:48] 环穿过账任务位:6，过账任务号517 过账序号：517
[2021-04-12 10:59:48] 指令号：517序号：1过账，通知输送机生成转移任务
[2021-04-12 10:59:48] 调用MarkTaskAsSend将517标记为已经下发，下发指令号为517 ,序号为：2，设备类型为：输送机,设备号为：5020
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1140:517
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1142:2
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1144:11
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1146:5020
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1148:5022
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1150:32
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1152:999
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1154:999
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,INT1156:999
[2021-04-12 10:59:48] S7:[Conveyor]DB2000,WORD1158:457
[2021-04-12 10:59:48] 标记路径5020—5022已执行
[2021-04-12 10:59:52] 读到数据是:S7:[Conveyor]DB2000,INT48--------------517
[2021-04-12 10:59:52] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 10:59:52] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:59:52] 过账任务号:517 过账序号：2过账结果类型:1
[2021-04-12 10:59:52] 指令号：517序号：2过账，通知生成直穿任务
[2021-04-12 10:59:52] 清空过账区指令号为:0;0:0
[2021-04-12 10:59:52] 6001号直穿车匹配上任务:5670c21b-0acc-4ff7-bc54-5cc88fd4a52a
[2021-04-12 10:59:52] 调用MarkTaskAsSend将标记为已经下发，下发指令号为517 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT154:517
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT160:5022
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT164:2
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT162:5012
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT166:1
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 10:59:52] S7:[Shuttle_1]DB100,INT174:623
[2021-04-12 10:59:54] 读到数据是:S7:[Conveyor]DB2000,INT48--------------517
[2021-04-12 10:59:54] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 10:59:54] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:59:54] 过账任务号:517 过账序号：3过账结果类型:1
[2021-04-12 10:59:54] 清空过账区指令号为:0;0:0
[2021-04-12 10:59:54] 调用MarkTaskAsSend将517标记为已经下发，下发指令号为517 ,序号为：4，设备类型为：输送机,设备号为：5012
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1100:517
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1102:4
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1104:11
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1106:5012
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1108:1061
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1110:32
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1112:999
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1114:999
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,INT1116:999
[2021-04-12 10:59:54] S7:[Conveyor]DB2000,WORD1118:5756
[2021-04-12 10:59:54] 标记路径5012—1061已执行
[2021-04-12 10:59:57] 读到数据是:S7:[Conveyor]DB2000,INT48--------------517
[2021-04-12 10:59:57] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 10:59:57] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 10:59:57] 过账任务号:517 过账序号：4过账结果类型:1
[2021-04-12 10:59:57] 清空过账区指令号为:0;0:0
[2021-04-12 11:00:25] 调用MarkTaskAsSend将标记为已经下发，下发指令号为518 ,序号为：1，设备类型为：堆垛机,设备号为：7
[2021-04-12 11:00:35] 读到数据是:S7:[Conveyor]DB2000,INT48--------------518
[2021-04-12 11:00:35] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 11:00:35] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:00:35] 过账任务号:518 过账序号：1过账结果类型:1
[2021-04-12 11:00:36] 指令号：518序号：1过账，通知生成输送机任务
[2021-04-12 11:00:36] 清空过账区指令号为:0;0:0
[2021-04-12 11:00:36] 调用MarkTaskAsSend将518标记为已经下发，下发指令号为518 ,序号为：2，设备类型为：输送机,设备号为：5240
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1520:518
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1522:2
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1524:11
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1526:5240
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1528:5240
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1530:32
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1532:999
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1534:999
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,INT1536:999
[2021-04-12 11:00:36] S7:[Conveyor]DB2000,WORD1538:456
[2021-04-12 11:00:36] 标记路径5240—5240已执行
[2021-04-12 11:00:38] 读到数据是:S7:[Conveyor]DB2000,INT48--------------518
[2021-04-12 11:00:38] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 11:00:38] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:00:38] 过账任务号:518 过账序号：2过账结果类型:1
[2021-04-12 11:00:39] 指令号：518序号：2过账，通知生成环穿出库的任务
[2021-04-12 11:00:39] 清空过账区指令号为:0;0:0
[2021-04-12 11:00:39] 调用MarkTaskAsSend将标记为已经下发，下发指令号为518 ,序号为：3，设备类型为：环穿车,设备号为：6
[2021-04-12 11:00:39] S7:[RGV_1]DB200,WORD88:518
[2021-04-12 11:00:39] S7:[RGV_1]DB200,WORD90:3
[2021-04-12 11:00:39] S7:[RGV_1]DB200,WORD80:5240
[2021-04-12 11:00:39] S7:[RGV_1]DB200,WORD82:5090
[2021-04-12 11:00:39] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 11:00:39] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 11:00:42] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 11:00:42] 环穿过账任务位:6，过账任务号518 过账序号：518
[2021-04-12 11:00:42] 指令号：518序号：3过账，通知输送机生成转移任务
[2021-04-12 11:00:46] 调用MarkTaskAsSend将标记为已经下发，下发指令号为519 ,序号为：1，设备类型为：环穿车,设备号为：6
[2021-04-12 11:00:46] S7:[RGV_1]DB200,WORD88:519
[2021-04-12 11:00:46] S7:[RGV_1]DB200,WORD90:1
[2021-04-12 11:00:46] S7:[RGV_1]DB200,WORD80:15090
[2021-04-12 11:00:46] S7:[RGV_1]DB200,WORD82:5020
[2021-04-12 11:00:46] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 11:00:46] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 11:00:54] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 11:00:54] 环穿过账任务位:6，过账任务号519 过账序号：519
[2021-04-12 11:00:54] 指令号：519序号：1过账，通知输送机生成转移任务
[2021-04-12 11:00:54] 调用MarkTaskAsSend将519标记为已经下发，下发指令号为519 ,序号为：2，设备类型为：输送机,设备号为：5020
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1140:519
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1142:2
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1144:11
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1146:5020
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1148:5022
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1150:32
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1152:999
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1154:999
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,INT1156:999
[2021-04-12 11:00:54] S7:[Conveyor]DB2000,WORD1158:459
[2021-04-12 11:00:54] 标记路径5020—5022已执行
[2021-04-12 11:00:58] 读到数据是:S7:[Conveyor]DB2000,INT48--------------519
[2021-04-12 11:00:58] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 11:00:58] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:00:58] 过账任务号:519 过账序号：2过账结果类型:1
[2021-04-12 11:00:58] 指令号：519序号：2过账，通知生成直穿任务
[2021-04-12 11:00:58] 清空过账区指令号为:0;0:0
[2021-04-12 11:00:58] 6001号直穿车匹配上任务:a289200b-a35f-432d-a07b-958741398772
[2021-04-12 11:00:58] 调用MarkTaskAsSend将标记为已经下发，下发指令号为519 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT154:519
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT160:5022
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT164:2
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT162:5012
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT166:1
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 11:00:58] S7:[Shuttle_1]DB100,INT174:621
[2021-04-12 11:01:01] 读到数据是:S7:[Conveyor]DB2000,INT48--------------519
[2021-04-12 11:01:01] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 11:01:01] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:01:01] 过账任务号:519 过账序号：3过账结果类型:1
[2021-04-12 11:01:01] 清空过账区指令号为:0;0:0
[2021-04-12 11:01:01] 调用MarkTaskAsSend将519标记为已经下发，下发指令号为519 ,序号为：4，设备类型为：输送机,设备号为：5012
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1100:519
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1102:4
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1104:11
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1106:5012
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1108:1061
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1110:32
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1112:999
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1114:999
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,INT1116:999
[2021-04-12 11:01:01] S7:[Conveyor]DB2000,WORD1118:5758
[2021-04-12 11:01:01] 标记路径5012—1061已执行
[2021-04-12 11:01:04] 读到数据是:S7:[Conveyor]DB2000,INT48--------------519
[2021-04-12 11:01:04] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 11:01:04] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:01:04] 过账任务号:519 过账序号：4过账结果类型:1
[2021-04-12 11:01:04] 清空过账区指令号为:0;0:0
[2021-04-12 11:02:44] 调用MarkTaskAsSend将标记为已经下发，下发指令号为520 ,序号为：1，设备类型为：堆垛机,设备号为：8
[2021-04-12 11:02:52] 读到数据是:S7:[Conveyor]DB2000,INT48--------------520
[2021-04-12 11:02:52] 读到数据是:S7:[Conveyor]DB2000,INT50--------------1
[2021-04-12 11:02:52] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:02:52] 过账任务号:520 过账序号：1过账结果类型:1
[2021-04-12 11:02:52] 指令号：520序号：1过账，通知生成输送机任务
[2021-04-12 11:02:52] 清空过账区指令号为:0;0:0
[2021-04-12 11:02:52] 调用MarkTaskAsSend将520标记为已经下发，下发指令号为520 ,序号为：2，设备类型为：输送机,设备号为：5250
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1540:520
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1542:2
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1544:11
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1546:5250
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1548:5250
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1550:32
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1552:999
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1554:999
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,INT1556:999
[2021-04-12 11:02:52] S7:[Conveyor]DB2000,WORD1558:454
[2021-04-12 11:02:52] 标记路径5250—5250已执行
[2021-04-12 11:02:55] 读到数据是:S7:[Conveyor]DB2000,INT48--------------520
[2021-04-12 11:02:55] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 11:02:55] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:02:55] 过账任务号:520 过账序号：2过账结果类型:1
[2021-04-12 11:02:55] 指令号：520序号：2过账，通知生成环穿出库的任务
[2021-04-12 11:02:55] 清空过账区指令号为:0;0:0
[2021-04-12 11:02:56] 调用MarkTaskAsSend将标记为已经下发，下发指令号为520 ,序号为：3，设备类型为：环穿车,设备号为：6
[2021-04-12 11:02:56] S7:[RGV_1]DB200,WORD88:520
[2021-04-12 11:02:56] S7:[RGV_1]DB200,WORD90:3
[2021-04-12 11:02:56] S7:[RGV_1]DB200,WORD80:5250
[2021-04-12 11:02:56] S7:[RGV_1]DB200,WORD82:5090
[2021-04-12 11:02:56] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 11:02:56] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 11:02:59] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 11:02:59] 环穿过账任务位:6，过账任务号520 过账序号：520
[2021-04-12 11:02:59] 指令号：520序号：3过账，通知输送机生成转移任务
[2021-04-12 11:03:03] 调用MarkTaskAsSend将标记为已经下发，下发指令号为521 ,序号为：1，设备类型为：环穿车,设备号为：6
[2021-04-12 11:03:03] S7:[RGV_1]DB200,WORD88:521
[2021-04-12 11:03:03] S7:[RGV_1]DB200,WORD90:1
[2021-04-12 11:03:03] S7:[RGV_1]DB200,WORD80:15090
[2021-04-12 11:03:03] S7:[RGV_1]DB200,WORD82:5020
[2021-04-12 11:03:03] S7:[RGV_1]DB200,WORD84:1
[2021-04-12 11:03:03] S7:[RGV_1]DB200,WORD86:0
[2021-04-12 11:03:06] 读到数据是:S7:[RGV_1]DB201,WORD60--------------9
[2021-04-12 11:03:06] 环穿过账任务位:6，过账任务号521 过账序号：521
[2021-04-12 11:03:06] 指令号：521序号：1过账，通知输送机生成转移任务
[2021-04-12 11:03:06] 调用MarkTaskAsSend将521标记为已经下发，下发指令号为521 ,序号为：2，设备类型为：输送机,设备号为：5020
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1140:521
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1142:2
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1144:11
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1146:5020
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1148:5022
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1150:32
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1152:999
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1154:999
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,INT1156:999
[2021-04-12 11:03:06] S7:[Conveyor]DB2000,WORD1158:453
[2021-04-12 11:03:06] 标记路径5020—5022已执行
[2021-04-12 11:03:09] 读到数据是:S7:[Conveyor]DB2000,INT48--------------521
[2021-04-12 11:03:09] 读到数据是:S7:[Conveyor]DB2000,INT50--------------2
[2021-04-12 11:03:09] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:03:09] 过账任务号:521 过账序号：2过账结果类型:1
[2021-04-12 11:03:09] 指令号：521序号：2过账，通知生成直穿任务
[2021-04-12 11:03:09] 清空过账区指令号为:0;0:0
[2021-04-12 11:03:10] 6001号直穿车匹配上任务:a3d1b912-8f58-4ec9-88b4-4eeba09b5c31
[2021-04-12 11:03:10] 调用MarkTaskAsSend将标记为已经下发，下发指令号为521 ,序号为：3，设备类型为：直穿车,设备号为：6001
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT154:521
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT156:3
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT158:3
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT160:5022
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT164:2
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT162:5012
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT166:1
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT168:99
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT170:999
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT172:999
[2021-04-12 11:03:10] S7:[Shuttle_1]DB100,INT174:611
[2021-04-12 11:03:12] 读到数据是:S7:[Conveyor]DB2000,INT48--------------521
[2021-04-12 11:03:12] 读到数据是:S7:[Conveyor]DB2000,INT50--------------3
[2021-04-12 11:03:12] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:03:12] 过账任务号:521 过账序号：3过账结果类型:1
[2021-04-12 11:03:12] 清空过账区指令号为:0;0:0
[2021-04-12 11:03:12] 调用MarkTaskAsSend将521标记为已经下发，下发指令号为521 ,序号为：4，设备类型为：输送机,设备号为：5012
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1100:521
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1102:4
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1104:11
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1106:5012
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1108:1061
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1110:32
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1112:999
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1114:999
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,INT1116:999
[2021-04-12 11:03:12] S7:[Conveyor]DB2000,WORD1118:5744
[2021-04-12 11:03:12] 标记路径5012—1061已执行
[2021-04-12 11:03:16] 读到数据是:S7:[Conveyor]DB2000,INT48--------------521
[2021-04-12 11:03:16] 读到数据是:S7:[Conveyor]DB2000,INT50--------------4
[2021-04-12 11:03:16] 读到数据是:S7:[Conveyor]DB2000,INT52--------------1
[2021-04-12 11:03:16] 过账任务号:521 过账序号：4过账结果类型:1
[2021-04-12 11:03:16] 清空过账区指令号为:0;0:0
[2021-04-12 12:05:27] controller stopped
[2021-04-12 12:05:27] os suspend
[2021-04-12 13:02:43] os wake up
[2021-04-12 13:02:45] EL24000000:WMS服务连接失败基础连接已经关闭: 服务器关闭了本应保持活动状态的连接。
[2021-04-12 13:02:53] controller started
